turnos=80 fallas=3
causas={'transporte_solver': 2, 'integracion_multiturno': 1, 'integracion_compuerta': 1}

contexto#2 T4 | Ah, se fue el stock. Bueno, mejor volvamos al teclado ese de $55.000. ¿Aceptan Mercado Pago?
  FALLAS: inventa_plata:$515500; carrito_drift:['Teclado Logitech G915 TKL Blanco', 'Teclado Logitech G915 TKL Negro']
  MODULOS: integracion_multiturno,transporte_solver
  RESP: Si aceptamos Mercado Pago, según nuestra política de pagos. Te dejo dos opciones de teclados que tenemos disponibles: OPCION A: Teclado Logitech K380 Negro, que sale $55.000. OPCION B: Teclado Logitech G915 TKL Negro, que sale $512.500. Si querés agregar el envío a CABA, el costo es de $3.000. El to
  TOOLS: calculate_total({"items": [{"product_id": "TEC0001", "cantidad": 1}]})=1 | calculate_total({"items": [{"product_id": "TEC0002", "cantidad": 1}]})=1 | cotizar_envio({"localidad": "Uff, el G502 está tentador. Decime, ¿ese viene con cable o inalámbrico? Y ¿cuánt", "subtotal": 0})=None | query_faq({"con

caotico#2 T2 | Ah, bueno. Agregame un HyperX Alloy Origins 60, y un mouse Logitech G502.
  FALLAS: inventa_plata:$284500
  MODULOS: transporte_solver
  RESP: Tenemos el mouse Logitech G502 X Negro a $140.500 y el mouse Logitech G502 X Blanco a $140.500. Te dejo el presupuesto con el teclado HyperX Alloy Origins 60 Negro y el mouse Logitech G502 X Negro: 1x Teclado HyperX Alloy Origins 60 Negro: $144.000 1x Mouse Logitech G502 X Negro: $140.500 Total: $28
  TOOLS: search_products({"query": "HyperX Alloy Origins 60"})=10 | search_products({"query": "mouse Logitech G502"})=10 | calculate_total({"items": [{"product_id": "TEC0013", "cantidad": 1}], "items_extra": []})=1

caotico#2 T8 | Sí, sumale un auricular HyperX Cloud II, y decime el total final con envío a Córdoba.
  FALLAS: fallback
  MODULOS: integracion_compuerta
  RESP: Disculpá, tuve un problema técnico. ¿Podés repetirme tu consulta?
  TOOLS: presupuesto_codigo calculate_total({"items": [{"product_id": "AUR0019", "cantidad": 1}]})=1 | calculate_total({"items": [{"product_id": "AUR0045", "cantidad": 1}]})=1 | calculate_total({"items": [{"product_id": "TEC0015", "cantidad": 2}, {"product_id": "MOU0004", "cantidad": 1}], "items_extra": [{"f

