"""
Ejecutor de la bateria de pruebas Verifika.
Corre cada caso del dataset contra process_message, capturando respuesta,
latencia, accion de Verifika, score de confianza y veredictos detallados.
"""
import asyncio
import csv
import sys
import os
import time
from datetime import datetime

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

os.environ["TIENDA_ID"] = "verifika_demo"

from app.core.orchestrator import process_message
from app.verifika.pipeline import verify_response
from app.verifika.proposer import propose_claims
from app.verifika.checker import check_claims
from app.storage.firestore_client import get_all_products, get_all_faq


async def correr_una_prueba(caso: dict, idx: int, total: int) -> dict:
    user_id = f"test_prueba_{caso['id']}"
    pregunta = caso["pregunta"]

    print(f"[{idx}/{total}] {caso['id']}: {pregunta[:60]}", flush=True)

    t0 = time.time()
    try:
        respuesta = await process_message(user_id, pregunta, tienda_id="verifika_demo")
        latencia_ms = int((time.time() - t0) * 1000)
        error = ""
    except Exception as e:
        respuesta = ""
        latencia_ms = int((time.time() - t0) * 1000)
        error = str(e)[:200]

    return {
        "id": caso["id"],
        "categoria": caso["categoria"],
        "comportamiento_esperado": caso["comportamiento_esperado"],
        "pregunta": pregunta,
        "respuesta": respuesta,
        "latencia_ms": latencia_ms,
        "error": error,
        "user_id": user_id,
    }


async def main():
    ruta_dataset = os.path.join(os.path.dirname(__file__), "dataset_pruebas.csv")
    with open(ruta_dataset) as f:
        casos = list(csv.DictReader(f))

    print(f"Total casos a ejecutar: {len(casos)}")
    print(f"Tienda: verifika_demo")
    print(f"Inicio: {datetime.now().isoformat()}")
    print("-" * 60)

    resultados = []
    for idx, caso in enumerate(casos, 1):
        r = await correr_una_prueba(caso, idx, len(casos))
        resultados.append(r)
        await asyncio.sleep(0.3)

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    ruta_informe = os.path.join(os.path.dirname(__file__), f"informe_{timestamp}.csv")
    with open(ruta_informe, "w", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=[
            "id", "categoria", "comportamiento_esperado",
            "pregunta", "respuesta", "latencia_ms", "error", "user_id",
        ])
        writer.writeheader()
        writer.writerows(resultados)

    print("-" * 60)
    print(f"Fin: {datetime.now().isoformat()}")
    print(f"Informe guardado en: {ruta_informe}")

    total = len(resultados)
    con_error = sum(1 for r in resultados if r["error"])
    latencia_promedio = sum(r["latencia_ms"] for r in resultados) / total if total else 0
    print(f"Total: {total} | Errores: {con_error} | Latencia promedio: {latencia_promedio:.0f} ms")


if __name__ == "__main__":
    asyncio.run(main())
